In [36]:
# Dependencies
import pandas as pd
import numpy as np

In [37]:
# Load data
Q2_17 = pd.read_csv('2017Q2.csv')
Q3_17 = pd.read_csv('2017Q3.csv')
Q2_18 = pd.read_csv('2018Q2.csv')
Q3_18 = pd.read_csv('2018Q3.csv')
Q2_19 = pd.read_csv('2019Q2.csv')

In [38]:
# Preview data sets and check for null values
Q2_17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [51]:
# Check info
Q2_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 6 columns):
Date                                                  91 non-null object
Trips over the past 24-hours (midnight to 11:59pm)    91 non-null int64
Miles traveled today (midnight to 11:59 pm)           91 non-null int64
Total Annual Members (All Time)                       91 non-null int64
24-Hour Passes Purchased (midnight to 11:59 pm)       91 non-null int64
3-Day Passes Purchased (midnight to 11:59 pm)         91 non-null int64
dtypes: int64(5), object(1)
memory usage: 4.3+ KB

In [39]:
Q2_17.isnull().any()

Date                                                  False
Trips over the past 24-hours (midnight to 11:59pm)    False
Miles traveled today (midnight to 11:59 pm)           False
Total Annual Members (All Time)                       False
24-Hour Passes Purchased (midnight to 11:59 pm)       False
3-Day Passes Purchased (midnight to 11:59 pm)         False
dtype: bool

In [40]:
Q3_17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267

In [53]:
Q3_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 6 columns):
Date                                                  92 non-null object
Trips over the past 24-hours (midnight to 11:59pm)    92 non-null int64
Miles traveled today (midnight to 11:59 pm)           92 non-null int64
Total Annual Members (All Time)                       92 non-null int64
24-Hour Passes Purchased (midnight to 11:59 pm)       92 non-null int64
3-Day Passes Purchased (midnight to 11:59 pm)         92 non-null int64
dtypes: int64(5), object(1)
memory usage: 4.4+ KB

In [41]:
Q3_17.isnull().any()

Date                                                  False
Trips over the past 24-hours (midnight to 11:59pm)    False
Miles traveled today (midnight to 11:59 pm)           False
Total Annual Members (All Time)                       False
24-Hour Passes Purchased (midnight to 11:59 pm)       False
3-Day Passes Purchased (midnight to 11:59 pm)         False
dtype: bool

In [42]:
Q2_18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112

In [43]:
Q2_18.isnull().any()

Date                                                  False
Trips over the past 24-hours (midnight to 11:59pm)    False
Miles traveled today (midnight to 11:59 pm)           False
Total Annual Members (All Time)                       False
24-Hour Passes Purchased (midnight to 11:59 pm)       False
3-Day Passes Purchased (midnight to 11:59 pm)         False
dtype: bool

In [44]:
Q3_18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199
3,7/4/18,48368,136287,275304,5662,250
4,7/5/18,59471,133659,275487,3344,264

In [45]:
Q3_18.isnull().any()

Date                                                  False
Trips over the past 24-hours (midnight to 11:59pm)    False
Miles traveled today (midnight to 11:59 pm)           False
Total Annual Members (All Time)                       False
24-Hour Passes Purchased (midnight to 11:59 pm)       False
3-Day Passes Purchased (midnight to 11:59 pm)         False
dtype: bool

In [46]:
Q2_19.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined

In [47]:
Q2_19.isnull().any()

Date                                                  False
Trips over the past 24-hours (midnight to 11:59pm)    False
Miles traveled today (midnight to 11:59 pm)           False
Total Annual Members (All Time)                       False
24-Hour Passes Purchased (midnight to 11:59 pm)       False
3-Day Passes Purchased (midnight to 11:59 pm)         False
Column 1                                              False
dtype: bool

# Steps

1. Drop "Column 1"
2. Clean up headings
3. Combine DFs
4. Add in days of the week
5. Export to csv for use in Tableau

In [48]:
# Drop column 1 from q19
Q2_19 = Q2_19.drop(['Column 1'], axis = 1)

In [49]:
Q2_19.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/19,51399,75072,303223,1466,76
1,4/2/19,57903,83399,303386,1483,73
2,4/3/19,67924,108780,303552,3013,79
3,4/4/19,66403,104268,303699,2633,87
4,4/5/19,34470,46930,303766,812,46

In [54]:
# Append Q2 & Q3 from 2017 into same DF
df_17 = Q2_17.append(Q3_17)
df_17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [52]:
df_17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 0 to 91
Data columns (total 6 columns):
Date                                                  183 non-null object
Trips over the past 24-hours (midnight to 11:59pm)    183 non-null int64
Miles traveled today (midnight to 11:59 pm)           183 non-null int64
Total Annual Members (All Time)                       183 non-null int64
24-Hour Passes Purchased (midnight to 11:59 pm)       183 non-null int64
3-Day Passes Purchased (midnight to 11:59 pm)         183 non-null int64
dtypes: int64(5), object(1)
memory usage: 10.0+ KB

In [55]:
# Append Q2 & Q3 from 2018 into same DF
df_18 = Q2_18.append(Q3_18)
df_18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112

In [56]:
# Append 2017 & 2018 into same DF
Y1718 = df_17.append(df_18)
Y1718.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [57]:
Y1718.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 91
Data columns (total 6 columns):
Date                                                  366 non-null object
Trips over the past 24-hours (midnight to 11:59pm)    366 non-null int64
Miles traveled today (midnight to 11:59 pm)           366 non-null int64
Total Annual Members (All Time)                       366 non-null int64
24-Hour Passes Purchased (midnight to 11:59 pm)       366 non-null int64
3-Day Passes Purchased (midnight to 11:59 pm)         366 non-null int64
dtypes: int64(5), object(1)
memory usage: 20.0+ KB

In [58]:
# Add 2019 info to new DF
complete_df = Y1718.append(Q2_19)
complete_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [59]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 437 entries, 0 to 70
Data columns (total 6 columns):
Date                                                  437 non-null object
Trips over the past 24-hours (midnight to 11:59pm)    437 non-null int64
Miles traveled today (midnight to 11:59 pm)           437 non-null int64
Total Annual Members (All Time)                       437 non-null int64
24-Hour Passes Purchased (midnight to 11:59 pm)       437 non-null int64
3-Day Passes Purchased (midnight to 11:59 pm)         437 non-null int64
dtypes: int64(5), object(1)
memory usage: 23.9+ KB

In [60]:
# Rename Columns
complete_df.columns = ['Date', 'Total Trips', 'Total Miles', 'Total Annual Members', '24-hour Passes Purchased', '3-day passes purchased']
complete_df.head()

,Date,Total Trips,Total Miles,Total Annual Members,24-hour Passes Purchased,3-day passes purchased
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [61]:
# To csv
export_csv = complete_df.to_csv ('aggregateDailyInfo.csv', index = None, header=True)